// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.timeline-profile-picture
  float: left
  margin-right: 6px

.timeline-info
  font-size: 0.8em

.status-content
  padding: 2px
  margin-left: 48px