// Then bootstrap itself
@import "bootstrap"

// Responsive styles go here in case you want them
@import "bootstrap-responsive"

h1
  font-size: 28px

h2
  font-size: 20px

.masthead
  padding-left: 20px
  padding-right: 20px

.modal
  width: 400px
  .modal-footer
    position: relative
    top: 20px