// Place all the styles related to the responses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.response-box
  border: 1px lightgrey solid
  background-color: #f9f9f9

.hole-width
  width: 100%

.right-response-data
  width: 90%
  vertical-align: text-top


.left-response-data
  width: 10%