#topic-list
  list-style-type: none

.topic-list-element
  font-size: large

#response-input
  width: 100%

.post-content
  font-size: medium

.topic-title
  font-size: 1.2em
  font-weight: bold

.topic-info
  font-size: 0.8em

.topic-list-elements
  display: table
  margin-top: 3px
  margin-bottom: 3px

.topic-list-cell
  float: none
  display: table-cell

.topic-left-cell
  vertical-align: middle

.center-icon
  vertical-align: middle
  text-align: middle

.topic-list-btn
  margin-bottom: 8px