// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


//-------------------------------------------LOGIN STUFF:

.border-form-div
  width: 300px
  padding: 19px 29px 29px
  margin: 0 auto 20px
  background-color: #fff
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  box-shadow: 0 1px 2px rgba(0,0,0,.05)

.border-form-div .form-signin-heading,
.border-form-div .checkbox 
  margin-bottom: 10px

.border-form-div input[type="text"],
.border-form-div input[type="email"],
.border-form-div input[type="password"] 
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px

.form_title
  text-align: center

#user_email, #user_password, #user_password_confirmation
  width: 92%
  text-align: center


